upstream MyLittleTrip_backend {
    server web:8000;
}

server{
    listen 80;
    server_name mylittletrip-4416.web.app;

    location / {
        return 301 https://mylittletrip-4416.web.app$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name mylittletrip-4416.web.app;

    location / {
        proxy_pass http://MyLittleTrip_backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /media/ {
        alias /usr/src/app/media/;
    }
    location /static/ {
        alias /usr/src/app/static/;
    }

    ssl_certificate /etc/letsencrypt/live/mylittletrip-4416.web.app/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/mylittletrip-4416.web.app/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}